repositories {
    jcenter()
    maven { url 'http://repository.activeeon.com/content/groups/proactive/' }
}

buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
  }
}

apply plugin: 'java' // or 'groovy'. Must be explicitly applied
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {

}

dependencies {
    compile 'com.sun.jersey:jersey-client:1.9.1'
    compile 'org.json:json:20151123'
    compile 'org.ow2.proactive:rm-server:7.3.0-SNAPSHOT'
    compile "org.objectweb.proactive:programming-core:7.3.0-SNAPSHOT"
    compile 'com.google.guava:guava:19.0'
    compile 'log4j:log4j:1.2.17'
   
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

if(project.hasProperty('excludeRuntimeDependencies')){

	configurations {
	    /* We don't want the rm-server dependency in our shadowJar */
	    runtime.exclude module: 'rm-server'
	    runtime.exclude module: 'programming-core'
	    runtime.exclude module: 'guava'
	    runtime.exclude module: 'log4j'
	   
	}
	    
}


