# nodesource-addons

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructures/infrastructure-aws-ec2/: build.gradle
infrastructures/infrastructure-aws-ec2/src/main/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: AWSEC2Infrastructure.java  ConnectorIaasClient.java  ConnectorIaasJSONTransformer.java  RestClient.java
infrastructures/infrastructure-aws-ec2/src/test/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: AWSEC2InfrastructureTest.java  ConnectorIaasClientTest.java  ConnectorIaasJSONTransformerTest.java
infrastructures/infrastructure-azure/: build.gradle
infrastructures/infrastructure-azure/src/main/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: AzureInfrastructure.java
infrastructures/infrastructure-azure/src/test/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: AzureInfrastructureTest.java
infrastructures/infrastructure-common/: build.gradle
infrastructures/infrastructure-common/src/main/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: ConnectorIaasClient.java  ConnectorIaasController.java  ConnectorIaasJSONTransformer.java  RestClient.java
infrastructures/infrastructure-common/src/test/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: ConnectorIaasClientTest.java  ConnectorIaasControllerTest.java  ConnectorIaasJSONTransformerTest.java
infrastructures/infrastructure-maas/: build.gradle
infrastructures/infrastructure-maas/src/main/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: MaasInfrastructure.java
infrastructures/infrastructure-maas/src/test/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: MaasInfrastructureTest.java
infrastructures/infrastructure-openstack/: build.gradle
infrastructures/infrastructure-openstack/src/main/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: ConnectorIaasClient.java  ConnectorIaasJSONTransformer.java  OpenstackInfrastructure.java  RestClient.java
infrastructures/infrastructure-openstack/src/test/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: ConnectorIaasClientTest.java  ConnectorIaasJSONTransformerTest.java  OpenstackInfrastructureTest.java
infrastructures/infrastructure-vmware/: build.gradle
infrastructures/infrastructure-vmware/src/main/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: ConnectorIaasClient.java  ConnectorIaasJSONTransformer.java  VMWareInfrastructure.java
infrastructures/infrastructure-vmware/src/test/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: ConnectorIaasClientTest.java  ConnectorIaasJSONTransformerTest.java  VMWareInfrastructureTest.java
infrastructures/infrastructure-winhpc/: build.gradle
infrastructures/infrastructure-winhpc/src/main/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: WinHPCDeployer.java  WinHPCInfrastructure.java
infrastructures/rm-infrastructure-aws-ec2/: build.gradle
infrastructures/rm-infrastructure-aws-ec2/src/main/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: AWSEC2Infrastructure.java  ConnectorIaasClient.java  ConnectorIaasJSONTransformer.java  RestClient.java
infrastructures/rm-infrastructure-aws-ec2/src/test/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: AWSEC2InfrastructureTest.java  ConnectorIaasClientTest.java  ConnectorIaasJSONTransformerTest.java
src/test/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: AWSEC2InfrastructureTest.java  ConnectorIaasClientTest.java
