repositories {
    jcenter()
    maven { url 'http://repository.activeeon.com/content/groups/proactive/' }
}

buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
  }
}

apply plugin: 'java' // or 'groovy'. Must be explicitly applied
apply plugin: 'com.github.johnrengelman.shadow'


shadowJar {
  dependencies {
  }
}

dependencies {
    compile 'com.sun.jersey:jersey-client:1.9.1'
    compile 'org.json:json:20151123'
    compile 'org.ow2.proactive:rm-server:7.1.2'
}

