apply plugin: 'java'


archivesBaseName = 'nodesource-addons'


buildscript {
    repositories {
        if (project.hasProperty('local')) mavenLocal()

        jcenter()

        maven { url 'http://repository.activeeon.com/content/groups/proactive/' }
        maven { url "http://nexus.qmino.com/content/repositories/miredot" }
    }

    dependencies {
        classpath 'com.qmino:miredot-plugin:1.6.2'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}


allprojects {
    apply plugin: 'maven'
    
    group = 'org.ow2.proactive'
    version = nodesourceAddonsVersion


    rootProject.buildscript.repositories.each {
        repositories.add(it)
    }



    uploadArchives {
        repositories {
            mavenDeployer {
                snapshotRepository(url: "http://repository.activeeon.com/content/repositories/snapshots/") {
                    authentication(userName: "${System.getProperty('nexusUsername')}",
                            password: "${System.getProperty('nexusPassword')}")
                }
                repository(url: "http://repository.activeeon.com/content/repositories/releases/") {
                    authentication(userName: "${System.getProperty('nexusUsername')}",
                            password: "${System.getProperty('nexusPassword')}")
                }
            }
        }
    }
}





