include 'infrastructures:infrastructure-winhpc'
include 'infrastructures:infrastructure-aws-ec2'
include 'infrastructures:infrastructure-openstack'
include 'infrastructures:infrastructure-vmware'
include 'infrastructures:infrastructure-azure'
include 'infrastructures:infrastructure-maas'
include 'infrastructures:infrastructure-common'
